POSTGRES_DB=lc_api
POSTGRES_USER=limpid
POSTGRES_PASSWORD=limpid
DATABASE_URL=postgres://limpid:limpid@db:5432/lc_api
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer
USER_DATABASE_URL=postgres://limpid:limpid@491994aaca7e:5432/lc_users
